{
  "name": "drupal/tooltip",
  "description": "Text field formatter, implemets a tooltip hovering a text field",
  "type": "drupal-module",
  "license": "MIT",
  "require": {
       "qTip2/qTip2": "^3.0.3",
  },
}
